name: cnv
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - pysam
  - pyfaidx
  - hmmlearn
  - pandas
  - "numpy<2"
  - plotly
  - pip
  - pip:
    - plotly-express
    - scikit-allel
    - concurrent-log-handler  # For robust logging with log rotation

